*{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family:'MuseoModerno',cursive;

}

body{
width: 100%;
height: 100vh;

background-color: #1a1a1a;
}

 header{
    width: 100%;
    height: 80px;

    background-color: #4E0328;

    box-shadow: 0px 5px 20px #721844;

    padding: 10px;

    display: flex; 

    align-items: center;

    flex-wrap: wrap;

    justify-content: space-between;

 }



 .menu{

    list-style: none;

    display: flex;
    flex-wrap: wrap;

 }

 .menu li a {
  color: #D797B6;

    display: block;
    text-decoration:none ;

    padding: 10px 20px 10px 20px;
    
    border-radius: 20px;
    
    margin-left: 10px;


 }

 .menu li a:hover {
    color: #D797B6;
  
      display: block;
      text-decoration:none ;
  
      background-color: #6d515e;
      
      margin-left: 10px;
  
  
   }







.logo{
    width: 50px;
    height: 50px;

    border-radius: 20px;

    background-color: white;
}

h1{
    color: #D797B6;
    text-align: center;

    margin-top: 25px;
    margin-bottom: 40px;
}

/*livros*/

.container{
    max-width: 1200px;
    
    margin: 0 auto;

    padding: 0px 20px 0px  20px;

    border: 0 px solid #fff;
    
    display: inline-block;
    grid-gap: 20px;

    display: flex;

    flex-wrap: wrap;

    justify-content: center;

    grid-template-areas: 
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "footer footer footer";
}

.container li{
    list-style-type: none;

    text-decoration: none;
    background-color: #b7638c;

    height: 35px;
    width: 310px;

    border-radius: 40px;

    color: #1a1a1a;

    text-align: center;
    margin-top: -6px;

    font-weight: 600;

}
   
img{
    width: 100%;

    border-radius: 20px;
}


.item{
    max-width: 300px;
    min-width: 250px;
    height: 300px;

    background-color: #333;
    border-radius: 20px;

    grid-area: "item";

margin-right: 50px;
margin-bottom: 50px;
    
}


@media(max-width: 820px){
    .container{
        grid-template-areas: 
        "sidenav item "
        "sidenav item "
        "sidenav item "
        "sidenav item "
        "sidenav item "
        "sidenav item "
        "sidenav item "
        "footer footer";
    }
    
}

@media(max-width: 820px){
    .sidenav{
        height: 200px;
    }
    .container{
        grid-template-areas: 
        "sidenav"
        " item "
        " item "
        "item "
        " item "
        "item "
        "footer";
    }
    
}

